<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background: gray;}
        #wrap {width: 1200px; margin: 0 auto;}
   
        header {width: 100%; height: 100px; background-color: #ffe082;}
      
        #banner{width:100%; height:300px; background-color: #ffd54f;}

        #content1{width: 100%; background-color: #ffca28; overflow: hidden; }
        #content1 nav{width: 33.333%; height: 500px; background-color: #ffb300; float: left;}
        #content1 .article_right1{ width:66.6666%;height:250px;background-color: #ff9800;float: left; }
        #content1 .article_right2{ width:66.6666%;height:250px;background-color: #ff9393;float: left;}
        #content2 {overflow: hidden;}
        #content2 .article_box1 {float:left;width: 33.333%; height: 300px; background: #333;}
        #content2 .article_box2 {float:left;width: 33.333%; height: 300px; background: #444;}
        #content2 .article_box3 {float:left;width: 33.333%; height: 300px; background: #555;}
        #content3 {overflow: hidden; padding: 2%; background-color: dodgerblue;}
        #content3 article {float:left;width: 23%; margin:1% ;height: 170px; background-color: white; border-radius: 10px;}
        footer {width: 100% ;height: 100px; background: yellowgreen;}

          /*화면 너비 0~1200px*/
          @media (max-width: 1220px){
            #wrap {width: 100%;}
            #content2 .article_box1 {width: 50%; }
            #content2 .article_box2 {width: 50%; }
            #content2 .article_box3 {display: none; }
            #content3 .article_square1 {width: 31.333%;}
            #content3 .article_square2 {width: 31.333%;}
            #content3 .article_square3 {width: 31.333%;}
            #content3 .article_square4 {display: none;}

        }

        /*화면 너비 0~ 768px*/
        @media (max-width : 768px){
            #content2 .article_box1 {width: 100%; height: 200px; }
            #content2 .article_box2 {width: 100%;height: 200px; } 
        }
        /*화면 너비 0~480px */
        @media (max-width:480px) {
            #content1 nav{width: 100%; height: 100px;}
            #content1 .article_right1{ width:100%;height:200px;}
            #content1 .article_right2{ width:100%;height:200px;}
            #content3 .article_square1 {width: 98%;}
            #content3 .article_square2 {width: 98%;}
            #content3 .article_square3 {width: 98%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <section id="banner"></section>
        <section id="content1">
            <nav></nav>
            <article class="article_right1"></article>
            <article class="article_right2"></article>
        </section>
        <section id="content2">
            <article class="article_box1"></article>
            <article class="article_box2"></article>
            <article class="article_box3"></article>
        </section>
        <section id="content3">
            <article class="article_square1"></article>
            <article class="article_square2"></article>
            <article class="article_square3"></article>
            <article class="article_square4"></article>
        </section>
        <footer></footer>
    </div>
</body>
</html>